<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <!--Adding viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
  <title>Dog-hall of fame</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
     <!--<div id="page- wrapper"> -->

  
  <img class="header-img" src="images/banner2.jpg" />

  <div class="header">
    <h2>Field Dog Hall of Fame</h2>
      <nav>
        <ul>
          <li><a href=index.html>Home</a></li>
          <li><a href=winners.html>Category</a></li>
          <li><a href=nominations.html>Nominations</a></li>
        </ul>
      </nav>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2 class="headings">Introduction</h2>
        <p>
          The specific interest in honoring the dogs and people who excelled in the field trial sport began in the late 1930's.
          Those involved knew that time and careful consideration would be needed in
          formulating the rules and regulations needed to bestow an honor of excellence on dogs
          and their owners, trainers and handlers.
        </p>
        <p>
          We are going to honor three special dogs each year
          according to the competetion. The three award categories
          will include-
          <ul>
            <li>Working Dog</li>
            <li>Hero Dog</li>
            <li>Companion Dog</li>
          </ul>
          <img class="image" src="images/dogImg1.jpg" />
      </div>
    
      <footer>
        <div class="footer">
          <p>&copy; 2020</p>
        </div>
      </footer>
    </div>


  </div>
</body>
</html>
