<!-- https://www.usatoday.com/story/life/people/2018/07/05/25-most-heroic-dogs-america/761906002/ -->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dog-hall of fame</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="header">
    <img class="header-img" src="images/nomination_dog.jpg" />
    <h2 style="font-family:cursive"> Nominations for 2020 </h2>
      <nav>
        <ul>
          <li><a href=index.html>Home</a></li>
          <li><a href=winners.html>Category</a></li>
          <li><a href=nominations.html>Nominations</a></li>
        </ul>
      </nav>
  </div>

  <div class="card">
    <div class="grid-container">

      <!-- Adding col- col-s class for desktop and mobile-->
      <div class="grid-item">
          <img class="image" src="images/nominated_dogs/adak.jpg" />
            <h5 class="headings">Adak</h5>
          <p>Adak, a German shepherd, served with the U.S. Department of State and with the Army in Iraq and Afghanistan for several years, sniffing out explosives. On Jan. 14, 2008, Adak worked during an active terrorist attack on a Kabul hotel, helping Americans evacuate victims and find terrorists. </p>
      </div>
      <div class="grid-item">
        <img class="image" src="images/nominated_dogs/bella.jpg" />
        <h5 class="headings">Bella</h5>
        <p>Bella is a law enforcement/arson dog who works in Fort Bend County, Texas, southeast of Houston. Bella's specialty is accelerant detection, and she has put that skill to good use. At the site of a residential fire where a body was found, Bella alerted investigators to the presence of fuel in a master bedroom. A laboratory confirmed evidence of gasoline, helping detectives get a confession from a suspect for arson and murder.</p>
      </div>
      <div class="grid-item">
        <img class="image" src="images/nominated_dogs/bretangne.jpg" />
        <h5 class="headings">Bretagne</h5>
        <p>Bretagne has had a long and distinguished career as a search and rescue dog. Bretagne has been deployed at the World Trade Center after the terrorist attacks; the Winter Olympic Games; and the aftermath of Hurricane Rita in 2005. Bretagne retired in 2008. </p>
      </div>  
      <div class="grid-item">
        <img class="image" src="images/nominated_dogs/bruno.jpg" />
          <h5 class="headings">Bruno</h5>
        <p>runo was part of a K-9 unit for the Anaheim, California, Police Department on March 20, 2014, when he was shot in the face by an armed suspect before the suspect was shot and killed by Bruno's handler. Police believe the suspect would have shot Bruno's handler had the K-9 not taken the bullet. Bruno died two years later because of complications from the gunshot wound.</p>
    </div>
    <div class="grid-item">
      <img class="image" src="images/nominated_dogs/charlie.jpg" />
      <h5 class="headings">Charlie</h5>
      <p>Charlie is a Labrador retriever who helps American service men and women recover from injuries. Located in Goose Creek, South Carolina, Charlie performs many tasks such as helping service members returning from war zones with their balance; retrieving items; and providing hearing impairment support. Charlie's human partner considers him her "armor" and credits him with helping her overcome devastating injuries suffered in combat.</p>
    </div>
    <div class="grid-item ">
      <img class="image" src="images/nominated_dogs/chichi.jpg" />
      <h5 class="headings">Chi Chi</h5>
      <p>Therapy dog Chi Chi is the poster dog for survivors. The golden retriever was found in a garbage bag in South Korea with her legs bound and worn to the bone. Chi Chi had to have parts of all four legs amputated, but was able to adapt to her custom prosthetics. She also has had surgery to remove cancer tumors, making her a cancer survivor as well.</p>
    </div>  
    <div class="grid-item ">
      <img class="image" src="images/nominated_dogs/chopper.jpg" />
        <h5 class="headings">Chopper</h5>
      <p>Chopper, a Labrador retriever, was deployed to Afghanistan from October 2013 to March 2014 with the Marines to detect improvised explosive devices. While serving there, one of the escort vehicles bearing Chopper was struck by a blast and the dog suffered head injuries. He recovered and is working to detect explosives at John F. Kennedy International Airport.</p>
  </div>
  <div class="grid-item">
    <img class="image" src="images/nominated_dogs/diva.jpg" />
    <h5 class="headings">Diva</h5>
    <p>Diva, a Belgian Malinois, is a search and rescue dog with the Los Angeles County Fire Department. Diva searched for people who might have been swept away during the mudslides in Montecito, California, in January, and was also in Mexico City to find survivors from a 7.1-level earthquake last year.</p>
  </div>
  <div class="grid-item">
    <img class="image" src="images/nominated_dogs/edo.jpg" />
    <h5 class="headings">Edo</h5>
    <p>On New Year's Day in 2016, Los Angeles Police Department pursued two murder suspects when they broke into a home occupied by a father and three children. K-9 Edo entered the house after gunshots were heard. The K-9 confronted one of the suspects who fatally shot himself in the head. Officers later found out the suspect had shot the two children, but was interrupted by Edo. Both children survived.</p>
  </div>  
  <div class="grid-item">
      <img class="image" src="images/nominated_dogs/gabe.jpg" />
        <h5 class="headings">Gabe</h5>
      <p>Military dog Gabe was deployed in Iraq and was involved in more than 210 combat assignments and 26 discoveries of explosives and weapons. In addition to performing those dangerous missions, Gabe visited wounded troops in Army hospitals and school children in elementary schools.</p>
  </div>
  <div class="grid-item ">
    <img class="image" src="images/nominated_dogs/hook.jpg" />
    <h5 class="headings">Hook</h5>
    <p>Hook is part Chihuahua, part Jack Russell terrier and all hero. The dog probably saved the life of Joyce Herman, a hearing-impaired family therapist living in California. Herman was crossing a street in downtown Sacramento and approached railroad tracks when Hook pulled her away from the tracks — and a train just missed her.</p>
  </div>
  <div class="grid-item">
    <img class="image" src="images/nominated_dogs/ice.jpg" />
    <h5 class="headings">Ice</h5>
    <p>While helping bust a marijuana garden in California's Shasta-Trinity National Forest on July 21, 2016, Ice, a German shepherd, sustained several serious injuries. The dog was stabbed in the face and chest by a suspect. Ice was airlifted to an animal hospital and underwent surgery. He has since made a full recovery and rejoined the police.</p>
  </div>  
  <div class="grid-item ">
    <img class="image" src="images/nominated_dogs/judge.jpg" />
      <h5 class="headings">Judge</h5>
    <p>Judge, a Labrador retriever, gets credit for helping to reduce arson incidents in Allentown, Pennsylvania. Judge has worked more than 275 fire scenes and found evidence that led to arrests and civil penalties for insurance fraud cases. Officials claim the number of arson fires has declined by almost 53% since Judge has been working for the city.</p>
  </div>
  <div class="grid-item ">
    <img class="image" src="images/nominated_dogs/kobuk.jpg" />
    <h5 class="headings">Kobuk</h5>
    <p>First responders had to race against time to save an elderly woman lost in the Maine woods. Kobuk, a search and rescue German shepherd, led rescuers to Ruth Brennan, a 77-year-old woman with diabetes and dementia who was lost for two nights without food, water or her medications.</p>
  </div>
  <div class="grid-item">
    <img class="image" src="images/nominated_dogs/kota.jpg" />
    <h5 class="headings">Kota</h5>
    <p>Kota is a police dog in Virginia who is relentless in fulfilling his duty. Kota was hurt falling through the ceiling of a home in pursuit of home-invasion suspects. Still, the German shepherd helped in completing the arrest. Kota required surgery and underwent physical therapy.</p>
  </div> 
    
    </div>
  
<!-- end main-->

</body>
<footer>
  <div class="footer">
    <p>&copy; 2020</p>
  </div>
</footer>

</html>
