<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dog-hall of fame</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="header">
    <img class="header-img" src="images/winner_dog.jpg" />
    <h2 style="font-family:cursive">The winners are here!!</h2>
      <nav>
        <ul>
          <li><a href=index.html>Home</a></li>
          <li><a href=winners.html>Category</a></li>
          <li><a href=nominations.html>Nominations</a></li>
        </ul>
      </nav>
  </div>
  <div class="card">

    <!--Adiing class col- col-s for desktop and mobile-->
  <div class="grid-container">
    <div class="grid-item">
        <img class="image" src="images/working_dog.jpg" />
          <h5 class="headings">Working Dog</h5>
        <p>A working dog is a dog used to perform practical tasks, as opposed to pet or companion dogs. </p>
    </div>
    <div class="grid-item">
      <img class="image" src="images/hero_dog.jpg" />
      <h5 class="headings">Hero Dog</h5>
      <p>A Hero dog is a dog that has performed extraordinarily in coming to the aid/saving of the prople around it. </p>
    </div>
    <div class="grid-item">
      <img class="image" src="images/companion_dog.jpg" />
      <h5 class="headings">Companion Dog</h5>
      <p>A companion dog is a dog that does not work, providing only companionship as a pet, rather than usefulness by doing specific tasks. </p>
    </div>  
  
  </div></div>


  
  
      <footer>
      <div class="footer">
      <p>&copy; 2020</p>
       </div>
      </footer>

</body>


</html>
