<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dog-hall of fame</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="header">
    <img class="header-img" src="images/nomination_dog.jpg" />
    <h2 style="font-family:cursive"> Nominations for 2020 </h2>
      <nav>
        <ul>
          <li><a href=index.html>Home</a></li>
          <li><a href=winners.html>Category</a></li>
          <li><a href=nominations.html>Nominations</a></li>
        </ul>
      </nav>
  </div>
  
<!-- end main-->

</body>
<footer>
  <div class="footer">
    <p>&copy; 2020</p>
  </div>
</footer>

</html>
